<html lang="es">
  <head>
    <title >IA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-3">
                <div class="logo">
                    <a href="index.html" title="logo"> Inteligencia Artificial-Azure  </a>
                 </div>
            </div>
        </div>
    </div>
</header>




<style>
body{
 
  background-color: #ffffff;
  text-align:justify;
}
header {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 1px 6px 0 rgba(214, 220, 239, 1);
    top: 0px;
    background-color: #fff;
    position: sticky;
    z-index: 40;
    height: auto;
    border: 0px;
    border-bottom: 10px;
    border-style: solid;
    border-color: #0078d4;
}
.logo {
    padding: 26px 0px;
}
.logo a {
    color: #3a76cb;
    text-transform: capitalize;
    color: #000000;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
}

#card{
    padding: 80px;
    margin-bottom: 20px;
    background-color: rgb(216, 216, 216);
}

#card input,button{
    width: 70%;
    margin-top: 15px;
}

#card button,input[type="submit"]{
    background-color: #3a76cb;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}
#card button:hover,input[type="submit"]:hover{
    background-color: #a9c2e6;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}

#card h5{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
    </style>
    <br>
<div class="row">
    <div class="col-lg-12">
      <div class="card text-center mb-3"  id="card">
        <div class="card-body">
          <h5 class="card-title">Clasificador de Imagenes</h5>
          <form action="/formulario" method="post" autocomplete="off">
              <input type="text" name="url" id="url" placeholder="Ingrese URL">
              <button type="submit" name="add" class="btn btn-outline-secondary btn-sm">Clasificar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
      <div class="col-lg-12">
        <div class="card text-center mb-3"  id="card">
          <div class="card-body">
            <h5 class="card-title">Detector De Objetos</h5>
              <form action="/objetos" method="POST" enctype="multipart/form-data" autocomplete="off">
                  <input type="text" name="url" id="url1" placeholder="Ingrese url">
                  <input type="text" name="url" id="url2" placeholder="Ingrese url">
                  <input type="submit" class="btn btn-outline-secondary btn-sm" value="Encontrar Objetos">
              </form>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
      <div class="col-lg-12">
        <div class="card text-center mb-3" id="card">
          <div class="card-body">
            <h5 class="card-title">Reconocimiento Facial</h5>
            <form action="/rostros" method="post" autocomplete="off">
              <input type="text" name="url" id="url" placeholder="Ingrese URL">
              <button type="submit" name="add"
                  class="btn btn-outline-secondary btn-sm">Reconocer</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
